<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fafafa"
        app:tl_iconHeight="30dp"
        app:tl_iconWidth="30dp"
        app:tl_indicator_color="#2C97DE"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#66000000"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="10sp"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabHost" />

    <ImageView
        android:id="@+id/img_main_lead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:visibility="gone"
        />
    <!--<RelativeLayout-->
        <!--android:id="@+id/up_dialog"-->
        <!--android:layout_width="260dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@color/app_bg"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->
        <!--<com.fenjuly.library.ArrowDownloadButton-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="130dp" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>
