<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_regiter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.haibin.qiaqia.login.RegiterActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/split_bg"
    android:layout_marginTop="20dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入手机号"
            android:background="@color/transparent"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="验证码"
            />
    </RelativeLayout>

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_bg"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent"
    android:hint="请输入验证码"
    android:layout_marginLeft="15dp"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/split_bg"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@color/transparent"
        android:hint="请设置密码（6~16位）"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_bg"
        android:layout_marginLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent"
            android:hint="请再次设置密码进行确认"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/checkmark"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/split_bg"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color"
        android:layout_margin="15dp"
        android:text="注册"
        />
</LinearLayout>
