<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    >
    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/yintao"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_below="@id/iv_picture"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginLeft="28.5dp"
        android:textSize="26.5dp"
        android:gravity="center_vertical"
        android:text="￥7.00"
        />
    <ImageView
        android:id="@+id/iv_attention"
        android:layout_below="@id/iv_picture"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25.5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/qiche2"/>
    <TextView
        android:id="@+id/tv_describe"
        android:layout_below="@id/tv_price"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_height="50dp"
        android:maxLines="2"
        android:text="速度来决定了恐惧啊；了疯狂点击；安居房大；到静安寺"
        />
    <ImageView
        android:id="@+id/iv_add"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_describe"
        android:layout_marginRight="25.5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/jiahao_on"/>
    <ImageView
        android:id="@+id/iv_open"
        android:layout_below="@id/iv_add"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@mipmap/temp"/>


</RelativeLayout>
