apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    repositories {
//        maven {
//            url "https://jitpack.io"
//        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.woniukeji.jianguo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 12
        versionName "3.0.2"
        generatedDensities = []
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构,tencent bugly
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file('jianguo_keystore.keystore')
            storePassword "Jaren950308"
            keyAlias "兼果"
            keyPassword "Jaren950308"
        }
        debug {
            storeFile file('jianguo_keystore.keystore')
            storePassword "Jaren950308"
            keyAlias "兼果"
            keyPassword "Jaren950308"
        }
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
            minSdkVersion 14
        }
        umeng {
            manifestPlaceholders = [CHANNEL_NAME: "UMENG"]
            minSdkVersion 14
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "WANDOUJIA"]
            minSdkVersion 14
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "BAIDU"]
            minSdkVersion 14
        }
        c360 {
            manifestPlaceholders = [CHANNEL_NAME: "C360"]
            minSdkVersion 14
        }

    }
    sourceSets { main {
        assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        jniLibs.srcDirs =['libs/jniLibs']
    } }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':dialoglibrary')
    //avoscloud-sdk 为 LeanCloud基础包

    //avoscloud-push 为推送与实时聊天需要的包

    //    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    compile('cn.leancloud.android:avoscloud-push:v3.13.6@aar') { transitive = true }
    compile project(':multi-image-selector')
    compile project(path: ':DrioDownlibrary')
    compile project(path: ':viewPagerlibrary')
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.2.+'
    //    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'  暂时去掉 清单文件 启动 退出
    compile 'cn.leancloud.android:Java-WebSocket:1.3.1-leancloud'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.4'
    //compile 'cn.lightsky.infiniteindicator:library:1.1.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.8'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    compile 'com.tencent.bugly:crashreport:1.2.9'

    // bugly后续更新SDK，请直接更新版本号

    //    compile 'io.reactivex:rxjava:1.1.0'

    //    compile 'io.reactivex:rxandroid:1.1.0'

    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/happy-dns-0.2.4.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
    compile files('libs/KJFrameForAndroid_v2.234.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/TencentLocationSDK_v4.5.8_r160216_1427.jar')
    compile project(path: ':DownMenulibrary')
    compile project(':DownMenulibrary')
    compile files('libs/jpush-android-2.1.3.jar')
}

