<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.woniukeji.jianmerchant.publish.PublishDetailActivity">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
       >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

<com.woniukeji.jianmerchant.widget.CircleImageView

    android:id="@+id/img_job"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginTop="10dp"
    android:src="@mipmap/ic_launcher"
    />

<TextView
    android:layout_below="@+id/img_job"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="设置兼职图片"
    android:textColor="#9b9b9b"
    android:textSize="11dp"
    />

</LinearLayout>
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            layout="@layout/split_line"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:text="选择分类"
    android:textColor="@color/red"
    android:paddingLeft="15dp"
    android:drawableLeft="@mipmap/icon_class"
    android:drawablePadding="8dp"
    android:gravity="center|left"
    android:textSize="15dp"
    android:background="@color/white"
    />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            layout="@layout/split_line"
            />
    <RelativeLayout
    android:id="@+id/rl_location"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:background="@color/white"

    >

    <TextView
        android:id="@+id/tv_loc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="发布区域 "
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_toRightOf="@+id/tv_loc"
        android:id="@+id/split"
        android:layout_width="1dp"
        android:background="#e1e1e1"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_go"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:paddingRight="17dp"
        />
    <TextView
        android:layout_toRightOf="@+id/split"
        android:layout_toLeftOf="@+id/img"
        android:id="@+id/tv_publish_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="请选择发布区域"
        android:textColor="#D8D8D8"
        android:textSize="14dp"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_part_level"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_lev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兼职级别 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_lev"
            android:id="@+id/level_split"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <ImageView
            android:id="@+id/level_img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingRight="17dp"
            />
        <TextView
            android:layout_toRightOf="@+id/level_split"
            android:layout_toLeftOf="@+id/level_img"
            android:id="@+id/tv_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="热门/精品/旅行/正常"
            android:textColor="#D8D8D8"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_category"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兼职种类 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_cate"
            android:id="@+id/categorysplit"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <ImageView
            android:id="@+id/img_category"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingRight="17dp"
            />
        <TextView
            android:layout_toRightOf="@+id/categorysplit"
            android:layout_toLeftOf="@+id/img_category"
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择兼职种类"
            android:textColor="#D8D8D8"
            android:textSize="14dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            layout="@layout/split_line"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="基本信息"
        android:textColor="@color/red"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/icon_normal"
        android:drawablePadding="8dp"
        android:gravity="center|left"
        android:textSize="15dp"
        android:background="@color/white"
        />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            layout="@layout/split_line"
            />
    <RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:background="@color/white"

    >

    <TextView
        android:id="@+id/tv_ti"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="兼职标题 "
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        />
    <ImageView
        android:layout_toRightOf="@+id/tv_ti"
        android:id="@+id/titlesplit"
        android:layout_width="1dp"
        android:background="#e1e1e1"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        />
    <EditText
        android:layout_toRightOf="@+id/titlesplit"
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入兼职标题"
        android:textColorHint="#D8D8D8"
        android:textSize="14dp"
        android:background="@color/transparent"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pay_method"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结算方式 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_pay"
            android:id="@+id/paysplit"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <ImageView
            android:id="@+id/img_title"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingRight="17dp"
            />
        <TextView
            android:layout_toRightOf="@+id/paysplit"
            android:layout_toLeftOf="@+id/img_title"
            android:id="@+id/tv_pay_method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="请选择结算方式"
            android:textColor="#D8D8D8"
            android:textSize="14dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wages"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_wa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="薪资待遇 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_wa"
            android:id="@+id/wagesplit"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/tv_wages_method"
            android:text="元/天"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            android:background="#49b1ff"
            android:paddingRight="8dp"
            android:drawableRight="@mipmap/icon_go_white"
            android:layout_alignParentRight="true"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            />
        <EditText
            android:layout_toRightOf="@+id/wagesplit"
            android:layout_toLeftOf="@+id/tv_wages_method"
            android:id="@+id/et_wages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请填写薪资"
            android:inputType="number"
            android:textColorHint="#D8D8D8"
            android:background="@color/transparent"
            android:textSize="14dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            />

        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_s"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="性别限制 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_s"
            android:id="@+id/sex_split"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <ImageView
            android:id="@+id/img_sex"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:paddingRight="17dp"
            />
        <TextView
            android:layout_toRightOf="@+id/sex_split"
            android:layout_toLeftOf="@+id/img_sex"
            android:id="@+id/tv_sex"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="请选择是否限制男女"
            android:textColor="#D8D8D8"
            android:textSize="14dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_cou"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="录取人数 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            />


        <RelativeLayout
            android:id="@+id/rl_limits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_toRightOf="@+id/tv_cou"

            >
            <ImageView
                android:id="@+id/count_split"
                android:layout_width="1dp"
                android:background="#e1e1e1"
                android:layout_height="68dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/count_split"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_boy_count"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:hint="无需求可不填"
                    android:inputType="number"
                    android:textColorHint="#D8D8D8"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:id="@+id/tv_boy_unit"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:background="#ffef80"
                    android:gravity="center"
                    android:text="男/名"
                    android:layout_marginRight="12dp"
                    android:textColor="#9d9d9d"
                    />
            </LinearLayout>



            <include
                android:id="@+id/loc_split"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/count_split"
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/split_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/count_split"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_girl_count"
                    android:layout_toRightOf="@+id/count_split"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:hint="无需求可不填"
                    android:inputType="number"
                    android:textColorHint="#D8D8D8"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#ffef80"
                    android:gravity="center"
                    android:text="女/名"
                    android:layout_marginRight="12dp"
                    android:textColor="#9d9d9d"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_no_limits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_toRightOf="@+id/tv_cou"

            >
            <ImageView
                android:id="@+id/count_split1"
                android:layout_width="1dp"
                android:background="#e1e1e1"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_toRightOf="@+id/count_split1"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                >
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_count"
                    android:layout_toRightOf="@+id/count_split"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:hint="请输入要录取的人数"
                    android:inputType="number"
                    android:textColorHint="#D8D8D8"
                    android:background="@color/transparent"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    />
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="43dp"
                    android:background="#ffef80"
                    android:gravity="center"
                    android:text="人"
                    android:layout_marginRight="12dp"
                    android:textColor="#9d9d9d"
                    />
            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_position"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_pos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="工作地点 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"

            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_pos"
            android:id="@+id/position_split"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
        <ImageView
            android:id="@+id/img_loc"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_go"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingRight="17dp"
            />
        <TextView
            android:layout_toRightOf="@+id/position_split"
            android:layout_toLeftOf="@+id/img_loc"
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="请选择工作地点"
            android:textColor="#D8D8D8"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:gravity="center|left"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_toRightOf="@+id/position_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
        <EditText
            android:layout_toRightOf="@+id/position_split"
            android:id="@+id/et_detail_position"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:hint="请输入详细的工作地点以便用户定位"
            android:paddingLeft="10dp"
            android:textColorHint="#D8D8D8"
            android:background="@color/transparent"
            android:textSize="14dp"
            android:gravity="center|left"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/tv_da"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="工作日期 "
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_da"
            android:id="@+id/datesplit"
            android:layout_width="1dp"
            android:background="#e1e1e1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:orientation="horizontal"
    android:layout_toRightOf="@+id/datesplit"
    android:gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_date_start"
        android:layout_toLeftOf="@+id/tv_center"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="请选择"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:background="#49b1ff"
        android:paddingRight="10dp"
        android:drawableRight="@mipmap/icon_go_white"
        />
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="至"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_date_end"
        android:layout_toRightOf="@+id/tv_center"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="请选择"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14dp"
        android:background="#49b1ff"
        android:paddingRight="10dp"
        android:drawableRight="@mipmap/icon_go_white"
        />
</LinearLayout>

        <include
            android:id="@+id/loc_split"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/tv_tim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工作时间 "
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_toRightOf="@+id/tv_tim"
                android:id="@+id/timesplit"
                android:layout_width="1dp"
                android:background="#e1e1e1"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/timesplit"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_time_start"
                    android:layout_toLeftOf="@+id/tv_time_center"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="请选择"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="#49b1ff"
                    android:paddingRight="10dp"
                    android:drawableRight="@mipmap/icon_go_white"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_time_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="至"
                    android:textSize="14dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_time_end"
                    android:layout_toRightOf="@+id/tv_time_center"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="请选择"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:background="#49b1ff"
                    android:paddingRight="10dp"
                    android:drawableRight="@mipmap/icon_go_white"
                    />
            </LinearLayout>

            <include
                android:id="@+id/loc_split"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/split_line"
                />
        </RelativeLayout>
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            layout="@layout/split_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="招募信息"
            android:textColor="@color/red"
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/icon_recruit"
            android:drawablePadding="8dp"
            android:gravity="center|left"
            android:textSize="15dp"
            android:background="@color/white"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            layout="@layout/split_line"
            />
        <RelativeLayout
            android:id="@+id/rl_collection_position"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/tv_coll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="集合地点 "
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_toRightOf="@+id/tv_coll"
                android:id="@+id/collectionsplit"
                android:layout_width="1dp"
                android:background="#e1e1e1"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:layout_toRightOf="@+id/collectionsplit"
                android:id="@+id/et_collection_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入集合地点"
                android:paddingLeft="10dp"
                android:textColorHint="#D8D8D8"
                android:textSize="14dp"
                android:background="@color/transparent"
                android:gravity="center|left"
                />
            <include
                android:id="@+id/loc_split"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/split_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_collection_time"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/tv_collti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="集合时间 "
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_toRightOf="@+id/tv_collti"
                android:id="@+id/colltimesplit"
                android:layout_width="1dp"
                android:background="#e1e1e1"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                />
            <ImageView
                android:id="@+id/img_collection_time"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_go"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:visibility="gone"
                android:paddingRight="17dp"
                />
            <EditText
                android:layout_toRightOf="@+id/colltimesplit"
                android:layout_toLeftOf="@+id/img_collection_time"
                android:id="@+id/et_collection_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入集合时间"
                android:paddingLeft="10dp"
                android:textColorHint="#D8D8D8"
                android:textSize="14dp"
                android:background="@color/transparent"
                android:gravity="center|left"
                />
            <include
                android:id="@+id/loc_split"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/split_line"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tel"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:background="@color/white"

            >

            <TextView
                android:id="@+id/tv_t"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话 "
                android:textSize="14dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_toRightOf="@+id/tv_t"
                android:id="@+id/telsplit"
                android:layout_width="1dp"
                android:background="#e1e1e1"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:layout_toRightOf="@+id/telsplit"
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的电话"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColorHint="#D8D8D8"
                android:background="@color/transparent"
                android:textSize="14dp"
                android:gravity="center|left"
                />
            <include
                android:id="@+id/loc_split"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                layout="@layout/split_line"
                />
        </RelativeLayout>
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            layout="@layout/split_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="工作详情"
            android:textColor="@color/red"
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/icon_ps"
            android:drawablePadding="8dp"
            android:gravity="center|left"
            android:textSize="15dp"
            android:background="@color/white"
            />
        <include
            android:id="@+id/loc_split"
            android:layout_width="match_parent"
            android:layout_height="1px"
            layout="@layout/split_line"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:paddingTop="13dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工作内容"
        android:paddingTop="13dp"
        android:textSize="12dp"
        android:textColor="#666666"
        />

    <EditText
        android:id="@+id/et_work_content"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:hint="请填写您的工作内容 "
        android:textSize="13dp"
        android:gravity="left|top"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:textColorHint="#bfbfbf"
         android:background="#efefef"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工作要求"
        android:textSize="12dp"
        android:paddingTop="19dp"
        android:textColor="#666666"
        />

    <EditText
        android:id="@+id/et_work_require"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:hint="请填写您的工作要求 "
        android:textSize="13dp"
        android:gravity="left|top"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:textColorHint="#bfbfbf"
        android:background="#efefef"
        android:layout_marginBottom="50dp"
        />
</LinearLayout>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_preview"
            android:layout_height="match_parent"
            android:text="预览兼职"
            android:background="@drawable/btn_gray_bg"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_save"
            android:layout_height="match_parent"
            android:text="保存为模板"
            android:background="@drawable/btn_gray_bg"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_publish"
            android:layout_height="match_parent"
            android:text="发布兼职"
            android:background="@drawable/btn_gray_bg"
            />
    </LinearLayout>
</RelativeLayout>
