
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="#ffff"
              android:orientation="vertical"
             tools:context="com.haibin.haibin.AddActivity">
    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="名称"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            android:id="@+id/textView"/>

        <EditText
            android:id="@+id/et_phone_name"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入名称"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="图片"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"/>

</LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:id="@+id/et_price"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入单价"
            android:layout_marginRight="20dp"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
         >

        <Spinner
            android:layout_marginLeft="10dp"
            android:id="@+id/sp_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:paddingLeft="3dp"
            />
    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:paddingLeft="15dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:layout_marginRight="15dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="单位"
        android:textSize="14dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_btn_bg_color"
        android:layout_marginLeft="3dp"
        />


        <EditText
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入单位"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/et_danwei"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生产日期"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />


        <EditText
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入生产日期"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:layout_marginRight="20dp"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/et_creat_date"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保质期"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />


        <EditText
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="请输入保质期"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"

            android:textSize="14dp"
            android:layout_marginRight="20dp"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/et_save_date"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="别名"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />


        <EditText
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入别名"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:layout_marginRight="20dp"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/et_nickname"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="描述"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />


        <EditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:hint="请输入描述"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:layout_marginRight="20dp"
            android:background="@color/float_transparent"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/et_describe"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_post"
        android:padding="20dp"
        android:text="确定提交"
        android:gravity="center"
        />
</LinearLayout>
</ScrollView>
