<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_btn_bg_color"
    tools:context="com.woniukeji.jianguo.activity.mine.AuthActivity">
    <include
        android:id="@+id/in_title"
        layout="@layout/app_title_bar"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@mipmap/auth_bg"
    android:layout_height="220dp"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            >



            <ImageView
                android:id="@+id/img_front"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/icon_zhengmian"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
               />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            >



            <ImageView
                android:id="@+id/img_opposite"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@mipmap/icon_fanmian"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
               />
        </RelativeLayout>
    </LinearLayout>
<TextView
    android:id="@+id/tv_not1"
    android:layout_below="@id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:text="请保证您的身份证主要信息清晰可见"
    android:textColor="@color/white"
    android:textSize="14dp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/tv_not2"
        android:layout_below="@+id/tv_not1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="您可以将身份证置于桌面，用手机横屏拍摄"
        android:gravity="center"
        android:textColor="#f5df9c"
        android:textSize="12dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/junmao2"
        android:background="@color/app_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/img_pass"
        android:visibility="gone"
        />
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="拍摄示例"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/auth_01"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/auth_02"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/auth_03"
            />

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/auth_04"
            android:id="@+id/imageView"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="标准"
            android:textSize="14dp"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="边框缺失"
            android:textSize="14dp"
            android:gravity="center"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="照片模糊"
            android:textSize="14dp"
            android:gravity="center"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="闪光强烈"
            android:textSize="14dp"
            android:gravity="center"
            />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_real_tel"
            android:gravity="center"
            />
        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:gravity="center"
            android:layout_marginRight="17dp"
            />

        <TextView
            android:layout_toLeftOf="@+id/img"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_phone_auth"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="未验证"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:background="@color/float_transparent"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_i"
            android:layout_gravity="center"

            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真实姓名："
        android:textSize="14dp"
        />
        <EditText
            android:id="@+id/et_real_name"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请输入您的真实姓名"
            android:maxLines="1"
            android:textColorHint="#B9B9B9"
            android:textSize="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/float_transparent"
            android:singleLine="true"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_btn_bg_color"
        android:layout_marginLeft="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shenfen"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号："
            android:textSize="14dp"
            />
        <EditText
            android:id="@+id/et_id"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="请输入您的身份证号"
            android:textColorHint="#B9B9B9"
            android:maxLines="1"
            android:textSize="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/float_transparent"
            android:singleLine="true"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />
        <ImageView
            android:id="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_sex"
            android:gravity="center"
            />
        <TextView
            android:layout_toRightOf="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别"
            android:textSize="14dp"
            android:gravity="center_vertical"
            />
   <RadioGroup
       android:id="@+id/rg_sex"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_alignParentRight="true"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginRight="14dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="女"
           android:textSize="14dp"
           android:layout_marginRight="5dp"
           />
       <RadioButton
           android:id="@+id/rb_woman"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:button="@null"
           android:background="@android:color/transparent"
           android:drawableRight="@drawable/icon_woman"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="男"
           android:textSize="14dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="5dp"
           />
       <RadioButton
           android:id="@+id/rb_man"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="true"
           android:button="@null"
           android:background="@android:color/transparent"
           android:drawableRight="@drawable/icon_man"
           />

   </RadioGroup>
    </RelativeLayout>
    <Button
        android:id="@+id/check_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background_login"
        android:text="提交审核"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_notic2"
        android:layout_below="@id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="此实名信息仅作为兼果平台使用确保用户信息安全"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
</ScrollView>
