<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_btn_bg_color"
    tools:context="com.woniukeji.jianguo.activity.mine.AboutActivity">
    <include
        layout="@layout/app_title_bar"
        android:id="@+id/top"
        />

    <ImageView
        android:id="@+id/img_log"
        android:layout_below="@+id/top"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/img_logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />
<TextView
    android:id="@+id/tv_version"
    android:layout_below="@+id/img_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="兼果：v3.00"
    android:textSize="12dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    />

    <TextView
        android:id="@+id/bootom"
        android:layout_below="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兼果在手，兼职我有"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="260dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/tv_leave_opinion"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="去评分"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_go"
            />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            />
    <RelativeLayout
        android:id="@+id/rl_rule"
        android:layout_below="@+id/tv_leave_opinion"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="兼果用户协议"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_bg"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_go"
            />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            />
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_rule"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商务合作"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
           android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="010-53350021"
            android:gravity="center_vertical"
            android:textColor="@color/app_bg"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            />

        <RelativeLayout
            android:id="@+id/tv_copration"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_phone"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="官方网站"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="www.jianguojob.com"
                android:textColor="@color/app_bg"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
