<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_btn_bg_color"
    tools:context="com.woniukeji.jianguo.mine.AboutActivity">
<include
    layout="@layout/app_title_bar"
    android:id="@+id/top"
    />

    <ImageView
        android:id="@+id/img_log"
        android:layout_below="@+id/top"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/img_logo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        />
<TextView
    android:layout_below="@+id/img_log"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="兼果：v2.04"
    android:gravity="center"
    android:layout_marginTop="5dp"
    />
    <LinearLayout
        android:id="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="20dp"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="54dp"
    android:src="@mipmap/icon_smile"
    android:layout_weight="1"

    />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:src="@mipmap/icon_anger"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="点个赞"
        android:layout_weight="1"
        android:gravity="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点个赞"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="兼果在手，兼职我有"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginBottom="75dp"
        />
    <RelativeLayout
        android:id="@+id/tv_copration"
        android:layout_above="@+id/bootom"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="官方网站"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="www.jianguojob.com"
            android:textColor="@color/app_bg"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@+id/tv_copration"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="1dp"
        android:layout_height="46dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商务合作"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8989-88557707"
            android:gravity="center_vertical"
            android:textColor="@color/app_bg"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>
