<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_btn_bg_color"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_btn_bg_color"
    >

    <include
        android:id="@+id/top"
        layout="@layout/app_title_bar"
        />
    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/img_alipay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_zhifubao"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tv_alipay"
            android:layout_toRightOf="@+id/img_alipay"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tv_ali_is_bind"
            android:layout_below="@+id/tv_alipay"
            android:layout_toRightOf="@+id/img_alipay"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/img_go01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <RadioButton
            android:id="@+id/rb_ailipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_yinlian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/img_yinlian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/card"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tv_yinlian"
            android:layout_toRightOf="@+id/img_yinlian"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tv_yinlian_is_bind"
            android:layout_below="@+id/tv_yinlian"
            android:layout_toRightOf="@+id/img_yinlian"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/img_go02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <RadioButton
            android:id="@+id/rb_yinlian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/img_wx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wxpay"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tv_wx"
            android:layout_toRightOf="@+id/img_wx"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/tv_wx_is_bind"
            android:layout_below="@+id/tv_wx"
            android:layout_toRightOf="@+id/img_wx"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未绑定"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/img_go03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <RadioButton
            android:id="@+id/rb_wxpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请确认支付宝和银行卡账户信息准确无误"
        android:textColor="#ee5533"
        android:textSize="10dp"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="提现金额："
            />

        <EditText
            android:id="@+id/et_money_sum"
            android:layout_toRightOf="@+id/tv_money_title"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="请输入提现金额 (至少50元)"
            android:textColorHint="#bfbfbf"
            android:textSize="14dp"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_sms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="提现验证码："
            />

        <EditText
            android:id="@+id/et_sms"
            android:layout_toRightOf="@+id/tv_sms_title"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text=""
            android:hint="验证码"
            android:textColorHint="#bfbfbf"
            android:textSize="14dp"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            />


        <Button
            android:id="@+id/btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_background_login"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="验证码"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现过程中，如有疑问，请致电："
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="010-53350021"
            android:textColorHint="@color/app_bg"
            android:textSize="10dp"
            android:textColor="@color/app_bg"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="提现"
        android:textColor="@color/white"
        android:background="@drawable/button_background_login"
        />
</LinearLayout>
</ScrollView>
