<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.woniukeji.jianguo.mine.AuthActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <include
    android:id="@+id/title"
  layout="@layout/app_title_bar"
  />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:layout_below="@+id/img_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击上传新头像"
                />
        </RelativeLayout>


</RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="基本信息"
            android:layout_marginLeft="12dp"
            android:textSize="18sp"
            android:textColor="#de7978"
            android:gravity="center_vertical"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray_btn_bg_color"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名："
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_real_name"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text|phone"
            android:hint="请填写您的真实姓名"
            android:maxLines="1"
            android:textSize="14sp"
            android:background="@color/float_transparent"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别："
            android:gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/rg_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawableRight="@android:drawable/btn_radio"
                />
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:checked="true"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawableRight="@android:drawable/btn_radio"
                />

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出生日期："
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pin"
            android:gravity="center"
            />
        <TextView
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您的出生日期"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="鞋码："
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pin"
            android:gravity="center"
            />
        <TextView
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/tv_shoes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您的鞋码"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="服装尺码："
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pin"
            android:gravity="center"
            />
        <TextView
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/tv_clothse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您的服装码"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身高："
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pin"
            android:gravity="center"
            />
        <TextView
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/tv_tall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您的身高"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="身份信息"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#de7978"
        android:gravity="center_vertical"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学生"
            android:gravity="center_vertical"
            />
        <RadioGroup
            android:id="@+id/rg_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawableRight="@android:drawable/btn_radio"
                />
            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:checked="true"
                android:button="@null"
                android:background="@android:color/transparent"
                android:drawableRight="@android:drawable/btn_radio"
                />

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所在学校："
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pin"
            android:gravity="center"
            />
        <TextView
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/tv_schoo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您所在的学校"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        >

        <TextView
            android:layout_toRightOf="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="入学时间："
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pin"
            android:gravity="center"
            />
        <TextView
            android:layout_toLeftOf="@+id/img"
            android:id="@+id/tv_tall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择您的入学时间"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/check_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="37.5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background_login"
        android:text="保存"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
</ScrollView>
