<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.woniukeji.jianguo.mine.SettingActivity">
   <include
       layout="@layout/app_title_bar"
       />
    <RelativeLayout
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:id="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pingjia"
            android:gravity="center"
            />
        <TextView
            android:layout_toRightOf="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:gravity="center"
            android:layout_marginRight="17dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:id="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pingjia"
            android:gravity="center"
            />
        <TextView
            android:layout_toRightOf="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="检测更新"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:gravity="center"
            android:layout_marginRight="17dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:id="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_pingjia"
            android:gravity="center"
            />
        <TextView
            android:layout_toRightOf="@+id/or_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:gravity="center_vertical"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_go"
            android:gravity="center"
            android:layout_marginRight="17dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_btn_bg_color"
            android:layout_marginLeft="3dp"
            />
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background_logout"
       android:text="退出登录"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
</LinearLayout>
