<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_job"
                android:layout_width="wrap_content"
                android:layout_height="108dp"
                android:background="#f3f3f3"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@color/white"
    android:layout_marginTop="1px"
    >

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
       />

    <RelativeLayout
        android:id="@+id/rl_progess"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:gravity="center|right"
        android:layout_marginRight="15dp"
        >




        <LinearLayout
            android:id="@+id/ll_zhaopin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_alignParentTop="true"
           >
            <ImageView
                android:id="@+id/imgv_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"
                />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在招募"
                android:gravity="top"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="仅剩3个名额"
            android:textColor="#9b9b9b"
            android:layout_below="@+id/ll_zhaopin"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:visibility="visible"
            android:id="@+id/tv_surplus"/>
        <TextView
            android:layout_below="@id/tv_surplus"
            android:id="@+id/tv_wages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1800/月"
            android:gravity="center|right"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="#f87c7c"
            android:layout_alignRight="@+id/tv_surplus"
            android:layout_alignEnd="@+id/tv_surplus"/>
        <!--<com.liulishuo.magicprogresswidget.MagicProgressCircle-->
            <!--android:id="@+id/demo_mpc"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:mpc_stroke_width="3dp"-->
            <!--app:mpc_start_color="#5edfd9"-->
            <!--app:mpc_end_color="#5edfd9"-->
           <!--app:mpc_default_color="#f3f4f3"-->
           <!--/>-->


        <!--<com.woniukeji.jianguo.widget.AnimTextView-->
            <!--android:id="@+id/demo_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="15/20"-->
            <!--android:textSize="9dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"/>-->

    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/tv_enroll_num"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="18/25"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:textSize="10sp"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="#f87c7c"-->
        <!--/>-->

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_btn_bg_color"
        />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_head"
        android:layout_toEndOf="@+id/user_head"
        android:layout_marginStart="9dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center|left"
        android:weightSum="1">

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="兼职名称"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:maxEms="9"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cq"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/m"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/img_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/past"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />
    </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            >
            <ImageView
                android:id="@+id/img_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_money"
                />
            <TextView
                android:id="@+id/tv_pay_method"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/img_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="月结"
                android:textSize="13dp"
                android:textColor="#9b9b9b"
                android:gravity="center"

                />
            <ImageView
                android:id="@+id/img_look"
                android:layout_toRightOf="@id/tv_pay_method"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/look"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_look"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/img_look"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="123"
                android:textSize="13dp"
                android:textColor="#9b9b9b"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            >
            <ImageView
                android:id="@+id/img_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_date"
                />
            <TextView
                android:id="@+id/tv_date"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/img_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4月1号-4月6号"
                android:textColor="#9b9b9b"
                android:gravity="center"
                android:textSize="13dp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            >

            <ImageView
                android:id="@+id/img_local"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_didian"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/img_local"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="凯宾斯基酒店宴会服务员,是干什么的啊"
                android:maxEms="14"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#9b9b9b"
                android:gravity="center"
                android:textSize="13dp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
</RelativeLayout>
