<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.woniukeji.jianguo.talk.TalkFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>
    <Button
        android:id="@+id/button"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fasong"

        />
    <com.woniukeji.jianguo.widget.FixedRecyclerView
        android:id="@+id/talk_const_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.woniukeji.jianguo.widget.FixedRecyclerView>


</LinearLayout>
