<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/app_bg"
                    style="@style/title_bar_style">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="三亚"
            android:drawableRight="@mipmap/icon_dingwei"
            android:drawablePadding="8dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="兼果"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="当前城市或类别下无数据"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="170dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/top"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.woniukeji.jianguo.widget.FixedRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
