<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.woniukeji.jianguo.partjob.PartJobFragment">

    <include
        android:id="@+id/top"
        layout="@layout/app_title_bar"
        />
    <com.yyydjk.library.DropDownMenu
        android:layout_below="@+id/top"
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:ddmenuTextSize="12sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/app_bg"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"

    />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/top"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.woniukeji.jianguo.widget.FixedRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
