<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:background="@color/gray_btn_bg_color"
    android:layout_height="wrap_content">

    <cn.lightsky.infiniteindicator.InfiniteIndicator
        android:id="@+id/indicator_default_circle"
        app:indicator_type="indicator_anim_circle"
        android:layout_height="115dp"
        android:layout_width="match_parent"/>
<LinearLayout
    android:id="@+id/ll_part_top"
    android:layout_below="@+id/indicator_default_circle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    >
    <RelativeLayout
        android:id="@+id/img_gifts_job"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/dialog_background"
        android:layout_marginRight="2.5dp"
        >
          <ImageView
              android:id="@+id/first_jp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@mipmap/first_jp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        />
        <TextView
            android:layout_below="@+id/first_jp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="#b3b3b3"
            android:text="优质商家特供"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_zs"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:padding="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_day_job"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2.5dp"
        android:background="@drawable/dialog_background"
        >
        <ImageView
            android:id="@+id/first_rj"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/first_rj"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_below="@+id/first_rj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="#b3b3b3"
            android:text="百元工资当日领取"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_r"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:padding="5dp"
            />
    </RelativeLayout>
    <ImageView

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_rijie"
        android:background="@drawable/dialog_background"
        android:layout_marginLeft="2.5dp"
        android:visibility="gone"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_part_bottom"
        android:layout_below="@+id/ll_part_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3.5dp"
        >
        <RelativeLayout
            android:id="@+id/img_travel_job"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/dialog_background"
            android:layout_marginRight="2.5dp"
            >
            <ImageView
                android:id="@+id/first_jz"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/first_jz"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="17dp"
                />
            <TextView
                android:layout_below="@+id/first_jz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textColor="#b3b3b3"
                android:text="穷游世界马上走"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_bao"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:padding="5dp"
                />
        </RelativeLayout>
        <ImageView

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_jianzhi"
            android:background="@drawable/dialog_background"
            android:layout_marginRight="2.5dp"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/img_my_job"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2.5dp"
            android:background="@drawable/dialog_background"
            >
            <ImageView
                android:id="@+id/first_wd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/first_wd"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"
                />
            <TextView
                android:layout_below="@+id/first_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textColor="#b3b3b3"
                android:text="管理你的兼职"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_w"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:padding="5dp"
                />
        </RelativeLayout>
        <ImageView

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_my"
            android:background="@drawable/dialog_background"
            android:layout_marginLeft="2.5dp"
            android:visibility="gone"
            />

    </LinearLayout>
    <TextViewR
        android:id="@+id/tv_part3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#f87c7c"
        android:text="热门兼职"
        android:textSize="15dp"
        android:background="@color/white"
        android:layout_below="@+id/ll_part_bottom"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/icon_hot"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"

        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_below="@+id/tv_part3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_btn_bg_color"
        />
</RelativeLayout>
