<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:background="@color/gray_btn_bg_color"
    android:layout_height="wrap_content">
    <com.woniukeji.jianguo.widget.LoopViewPager
        android:id="@id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="183dp"/>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_default_circle"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/ll_part_top"/>

<LinearLayout
    android:id="@+id/ll_part_top"
    android:layout_below="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    >
    <RelativeLayout
        android:id="@+id/img_gifts_job"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/dialog_background"
        android:layout_marginRight="2.5dp"
        >
          <ImageView
              android:id="@+id/first_jp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@mipmap/jp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        />
        <TextView
            android:layout_below="@+id/first_jp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="#b3b3b3"
            android:text="优质商家特供"
            android:layout_alignLeft="@+id/first_jp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:padding="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img_day_job"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2.5dp"
        android:background="@drawable/dialog_background"
        >
        <ImageView
            android:id="@+id/first_rj"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@mipmap/rj"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#b3b3b3"
            android:text="百元工资当日领取"
            android:layout_below="@+id/first_rj"
            android:layout_alignLeft="@+id/first_rj"
            android:layout_alignStart="@+id/first_rj"
            android:id="@+id/textView2"/>
    </RelativeLayout>
    <ImageView

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic3"
        android:background="@drawable/dialog_background"
        android:layout_marginLeft="2.5dp"
        android:visibility="gone"
        />

</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_part_bottom"
        android:layout_below="@+id/ll_part_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3.5dp"
        >
        <RelativeLayout
            android:id="@+id/img_travel_job"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/dialog_background"
            android:layout_marginRight="2.5dp"
            >
            <ImageView
                android:id="@+id/first_jz"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/jz"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="17dp"
                />
            <TextView
                android:layout_below="@+id/first_jz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textColor="#b3b3b3"
                android:text="穷游世界马上走"
                android:layout_alignLeft="@+id/first_jz"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:padding="5dp"
                />
        </RelativeLayout>
        <ImageView

            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_jianzhi"
            android:background="@drawable/dialog_background"
            android:layout_marginRight="2.5dp"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/img_my_job"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2.5dp"
            android:background="@drawable/dialog_background"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/pic4"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:padding="5dp"
                />

            <TextView
                android:text="管理你的兼职"
                android:layout_below="@+id/first_wd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textColor="#b3b3b3"
                android:id="@+id/textView"/>

            <ImageView
                android:id="@+id/first_wd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@mipmap/b"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="18dp"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_part3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#f87c7c"
        android:text="热门兼职"
        android:textSize="15dp"
        android:background="@color/white"
        android:layout_below="@+id/ll_part_bottom"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/icon_hot"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"

        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_below="@+id/tv_part3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_btn_bg_color"
        />
</RelativeLayout>
