<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_job"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:background="#f3f3f3"
    >
<RelativeLayout
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_head"
        android:layout_marginTop="8dp"
        android:text="凯宾斯基酒店宴会服务员"
        />
    <RelativeLayout
        android:id="@id/rl_date"
        android:layout_below="@+id/business_name"
        android:layout_toRightOf="@+id/user_head"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/img_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_day_orange"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_work_date"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/img_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="四月2号到4月5号"
            android:textSize="10dp"
            android:textColor="#9b9b9b"
            android:gravity="center"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_date"
        android:layout_toRightOf="@+id/user_head"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_tixing"
            android:layout_centerVertical="true"
            android:text="备注："
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/tv_content_remark"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="表现良好 绩效很高"
            android:textSize="10dp"
            android:textColor="#9b9b9b"
            android:gravity="center"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfbfbf"
        android:layout_alignParentBottom="true"
        />
        <TextView
            android:id="@+id/tv_wallte_wages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1500"
            android:textColor="#f87c7c"
            android:layout_marginRight="39dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/default_head"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"/>


</RelativeLayout>

    
</RelativeLayout>
